2025-05-13T02:30:44.970+02:00  INFO 6096 --- [avis] [restartedMain] fr.esgi.avis.AvisApplication             : Starting AvisApplication using Java 23.0.2 with PID 6096 (C:\Users\Aurelien\Documents\cours\clean architecture\CleanCodeM2Avis\target\classes started by Aurelien in C:\Users\Aurelien\Documents\cours\clean architecture\CleanCodeM2Avis)
2025-05-13T02:30:44.977+02:00  INFO 6096 --- [avis] [restartedMain] fr.esgi.avis.AvisApplication             : The following 1 profile is active: "DEV"
2025-05-13T02:30:45.087+02:00  INFO 6096 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-13T02:30:45.087+02:00  INFO 6096 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-13T02:30:46.458+02:00  INFO 6096 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-13T02:30:46.565+02:00  INFO 6096 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 10 JPA repository interfaces.
2025-05-13T02:30:48.836+02:00  INFO 6096 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-13T02:30:48.877+02:00  INFO 6096 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-13T02:30:48.878+02:00  INFO 6096 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-05-13T02:30:48.964+02:00  INFO 6096 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-13T02:30:48.965+02:00  INFO 6096 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3877 ms
2025-05-13T02:30:49.941+02:00  INFO 6096 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-13T02:30:50.063+02:00  INFO 6096 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-05-13T02:30:50.099+02:00  INFO 6096 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-13T02:30:50.403+02:00  INFO 6096 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-13T02:30:50.432+02:00  INFO 6096 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-13T02:30:50.627+02:00  INFO 6096 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-05-13T02:30:50.629+02:00  INFO 6096 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-13T02:30:50.691+02:00  INFO 6096 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-13T02:30:51.880+02:00  INFO 6096 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-13T02:30:51.958+02:00  INFO 6096 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-13T02:30:54.412+02:00  WARN 6096 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-13T02:30:56.599+02:00  INFO 6096 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-05-13T02:30:56.666+02:00  INFO 6096 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-13T02:30:56.684+02:00  INFO 6096 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-05-13T02:30:56.768+02:00  INFO 6096 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-13T02:30:56.782+02:00  INFO 6096 --- [avis] [restartedMain] fr.esgi.avis.AvisApplication             : Started AvisApplication in 12.556 seconds (process running for 13.311)
