2025-05-12T02:15:39.849+02:00  INFO 34060 --- [avis] [restartedMain] fr.esgi.avis.AvisApplication             : Starting AvisApplication using Java 23.0.2 with PID 34060 (C:\Users\aurel\Documents\cours\clean architecture\CleanCodeM2Avis\target\classes started by aurel in C:\Users\aurel\Documents\cours\clean architecture\CleanCodeM2Avis)
2025-05-12T02:15:39.854+02:00  INFO 34060 --- [avis] [restartedMain] fr.esgi.avis.AvisApplication             : The following 1 profile is active: "DEV"
2025-05-12T02:15:39.904+02:00  INFO 34060 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-12T02:15:39.904+02:00  INFO 34060 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-12T02:15:40.524+02:00  INFO 34060 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-12T02:15:40.589+02:00  INFO 34060 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 10 JPA repository interfaces.
2025-05-12T02:15:41.654+02:00  INFO 34060 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-12T02:15:41.664+02:00  INFO 34060 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-12T02:15:41.664+02:00  INFO 34060 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-05-12T02:15:41.695+02:00  INFO 34060 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-12T02:15:41.695+02:00  INFO 34060 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1791 ms
2025-05-12T02:15:42.098+02:00  INFO 34060 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-12T02:15:42.146+02:00  INFO 34060 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-05-12T02:15:42.170+02:00  INFO 34060 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-12T02:15:42.340+02:00  INFO 34060 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-12T02:15:42.360+02:00  INFO 34060 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-12T02:15:42.479+02:00  INFO 34060 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-05-12T02:15:42.480+02:00  INFO 34060 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-12T02:15:42.520+02:00  INFO 34060 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-12T02:15:43.201+02:00  INFO 34060 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-12T02:15:43.238+02:00  INFO 34060 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-12T02:15:44.196+02:00  WARN 34060 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-12T02:15:45.137+02:00  INFO 34060 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-05-12T02:15:45.185+02:00  INFO 34060 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-12T02:15:45.191+02:00  INFO 34060 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-05-12T02:15:45.248+02:00  INFO 34060 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-12T02:15:45.255+02:00  INFO 34060 --- [avis] [restartedMain] fr.esgi.avis.AvisApplication             : Started AvisApplication in 5.766 seconds (process running for 6.151)
